# helper

./: .gitignore  README.md  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: helper-conventions.gradle.kts  me.lucko.java-conventions.gradle.kts  me.lucko.kotlin-conventions.gradle.kts  me.lucko.publishing-conventions.gradle.kts  me.lucko.repo-conventions.gradle.kts
gradle/: local.versions.toml
helper/: build.gradle.kts  pom.xml
helper-js/: build.gradle.kts  pom.xml
helper-lilypad/: build.gradle.kts  pom.xml
helper-mongo/: build.gradle.kts  pom.xml
helper-profiles/: README.md  build.gradle.kts  pom.xml
helper-redis/: build.gradle.kts  pom.xml
helper-redis/src/main/kotlin/me/lucko/helper/redis/: KHelperRedis.kt  KRedis.kt  KRedisCredentials.kt  KRedisProvider.kt
helper-sql/: build.gradle.kts  pom.xml
helper-sql/src/main/java/me/lucko/helper/sql/: Sql.java
helper-sql/src/main/kotlin/me/lucko/helper/sql/: KDatabaseCredentials.kt  KHelperSql.kt  KSql.kt  KSqlProvider.kt  KSqlProviderImpl.kt
helper/src/main/java/me/lucko/helper/config/: ConfigFactory.java
helper/src/main/java/me/lucko/helper/cooldown/: StackableCooldown.java  StackableCooldownImpl1.java  StackableCooldownImpl2.java  StackableCooldownImpl3.java  StackableCooldownMap.java  StackableCooldownMapImpl.java
helper/src/main/java/me/lucko/helper/datatree/: DataTree.java
helper/src/main/java/me/lucko/helper/gson/: GsonProvider.java
helper/src/main/java/me/lucko/helper/internal/: LoaderUtils.java
helper/src/main/java/me/lucko/helper/item/: ItemStackBuilder.java
helper/src/main/java/me/lucko/helper/menu/: Gui.java
helper/src/main/java/me/lucko/helper/nbt/: ByteArrayTag.java  ByteTag.java  CollectionTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListShadowTag.java  LongArrayTag.java  LongTag.java  NbtAccounter.java  NbtIO.java  NbtShadowingStrategy.java  NumberTag.java  ShadowTagType.java  ShadowTags.java  ShortTag.java  StringTag.java  Tag.java  TagParser.java
helper/src/main/java/me/lucko/helper/nbt2/: ShadowTagType.java  ShadowTags.java
helper/src/main/java/me/lucko/helper/npc/: CitizensNpcFactory.java
helper/src/main/java/me/lucko/helper/persistent/: CooldownType.java  StackableCooldownType.java
helper/src/main/java/me/lucko/helper/plugin/: AutoCloseableListenerWrapper.java  ExtendedJavaPlugin.java  HelperPlugin.java  HelperServices.java  TerminableListener.java
helper/src/main/java/me/lucko/helper/progressbar/: ProgressbarDisplay.java  ProgressbarGenerator.java
helper/src/main/java/me/lucko/helper/promise/: HelperPromise.java
helper/src/main/java/me/lucko/helper/reflect/: MinecraftVersion.java  (+2 more)
helper/src/main/resources/: plugin.yml
(+113 files in other folders)
