[versions]

kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0-RC.2"
shadow = "8.3.0"
indra = "3.1.3"
nyaadanbou-conventions = "1.0-SNAPSHOT"

pluginyml-paper = "0.6.0"

paper = "1.21.1-R0.1-SNAPSHOT"
flowmath = "1.0.3"
expiringmap = "0.5.11"
configurate = "3.7.3"
mccoroutine = "2.18.0"
eventapi = "3.0.0"
hikaricp = "5.1.0"
jedis = "4.4.8"
caffeine = "3.1.5"
morphia = "1.3.2"
mongo-java-driver = "3.12.12"

[libraries]

plugin-indra = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
plugin-shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
plugin-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-nyaadanbou-conventions = { group = "cc.mewcraft.gradle", name = "conventions", version.ref = "nyaadanbou-conventions" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
flowmath = { group = "com.flowpowered", name = "flow-math", version.ref = "flowmath" }
expiringmap = { group = "net.jodah", name = "expiringmap", version.ref = "expiringmap" }
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-gson = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
eventbus = { group = "net.kyori", name = "event-api", version.ref = "eventapi" }
mccoroutine-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutine" }

morphia = { group = "org.mongodb.morphia", name = "morphia", version.ref = "morphia" }
mongo-java-driver = { group = "org.mongodb", name = "mongo-java-driver", version.ref = "mongo-java-driver" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
mysql-connector-java = { group = "com.mysql", name = "mysql-connector-j", version = "8.2.0" }

[plugins]

pluginyml-paper = { id = "net.minecrell.plugin-yml.paper", version.ref = "pluginyml-paper" }
